<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content=" initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="style.css" />
        <link rel= "shortcut icon" type="image/png" href="pictures/favicon.png">    
        <title>Neo Snake AI</title>
        <style>
            body{

                transform-origin: top center;
                overflow: hidden;
                align-items: center;
            }
        </style>

    </head>
    <body>
        <!-- style="border:7px solid #ffffff; -->
        <h1 class=" boardmargin">NEO SNAKE AI</h1>
        <div class="float-container">
            <div class="float-child1">
                <canvas id="canvas" width="1440" height="960" class="canvas"> </canvas>
            </div>
            <div class = "float-child2">
                <form>
                    <ol style = "list-style-type:none;">
                        <li>
                            <label for="default" class="radio">
                                <input type = "radio" name="default-slow-fast" id="default" class="radio__input"  checked>
                                <div class=radio__radio></div>
                                Default
                            </label>
                        </li>
                        <li>
                            <label for="slow" class="radio">
                                <input type = "radio" name="default-slow-fast" id="slow" class="radio__input" >
                                <div class=radio__radio></div>
                                Slow
                            </label>
                        </li>
                        <li>
                        <label for="fast" class="radio">
                            <input type = "radio" name="default-slow-fast" id="fast" class="radio__input" >
                            <div class=radio__radio></div>
                                Fast
                        </label>
                        </li>
                        <li>
                            <label for="ultra" class="radio">
                                <input type = "radio" name="default-slow-fast" id="ultra" class="radio__input" >
                                <div class=radio__radio></div>
                                Ultra
                            </label>
                        </li>
                        <br style="user-select: none">
                        <br>

                        <li>
                            <label for="play" class="radio">
                                <input type = "radio" name="ai-play-mode" id="play" class="radio__input" checked>
                                <div class=radio__radio></div>
                                Play Mode
                            </label>
                        </li>
                        <li>
                            <label for="ai" class="radio">
                                <input type = "radio" name="ai-play-mode" id="ai" class="radio__input" >
                                <div class=radio__radio></div>
                                Snake Bot 1.0 (The Caveman)
                            </label>
                        </li>
                        <li>
                            <label for="ai2" class="radio">
                                <input type = "radio" name="ai-play-mode" id="ai2" class="radio__input" >
                                <div class=radio__radio></div>
                                Snake Bot 2.0 (Pathfinding)
                            </label>
                        </li>
                        <li>
                            <label for="ai3" class="radio">
                                <input type = "radio" name="ai-play-mode" id="ai3" class="radio__input" >
                                <div class=radio__radio></div>
                                Snake Bot 3.0 (Reverse Pathfinding)
                            </label>
                        </li>
                        <li>
                            <label for="ai4" class="radio">
                                <input type = "radio" name="ai-play-mode" id="ai4" class="radio__input" >
                                <div class=radio__radio></div>
                                Snake Bot 4.0 (Hamiltonian Cycle)
                            </label>
                        </li>
                        <li>
                            <label for="ai5" class="radio">
                                <input type = "radio" name="ai-play-mode" id="ai5" class="radio__input" >
                                <div class=radio__radio></div>
                                Snake Bot 5.0 (Hybrid)
                            </label>
                        </li>
                            <br> <br>
                        <li>
                            <label for="vision" class="radio">
                                <input type = "checkbox" name="vision" id="vision" class="radio__input" >
                                <div class=radio__radio></div>
                                Snake Vision 
                            </label>
                        </li>
                        <br><br>
                        <li>
                            <label for="mute" class="radio">
                                <input type = "checkbox" name="mute" id="mute" class="radio__input">
                                <div class=radio__radio></div>
                                Mute
                            </label>
                        </li>
                        <br>
                        <li>
                            <img onclick="openFullscreen()" src="pictures/fullscreen.png" style="cursor:pointer"></img>
                        </li>
                    </ol>            
                </form>
            </div>
        </div>
        <canvas id="scoreboard" width="230px" height="100px" class="score"></canvas>
        <script src="snake.js"></script>
        <scripts></scripts>
        
        <a onclick="resetGame()" class="pixelbutton">RESET GAME</a>
        <a href="index.html" class="pixelbutton">GO TO MENU</a>
    </body>
    
</html>
